#Main Config
log_file="./log/vendors.log"
bot_log_file="./log/bots.log"

#DB Conn Config
db_url="jdbc:mariadb://DB_HOST"
db_user="USER"
db_passwd="PASSWD"

#Threadding
thread_num=8

#DB Writer Module
sql_queue_size=1500

#OfferSeeker
perc_regular=30
perc_special=80

anti_run_perc=85
anti_run_price=90000

#Bots Config
#Searcher Bot
searcher_token="FILL WITH BOT_TOKEN"
searcher_limit_query=5

#Muza_Bot
muza_token="FILL WITH BOT_TOKEN"
muza_chat_id="FILL WITH CHAT_ID"

#Cualca_Bot
cualca_token="FILL WITH BOT_TOKEN"
cualca_chat_id="FILL WITH CHAT_ID"

